apply from: "$rootDir/gradle/lib.gradle"

apply from: "$rootDir/gradle/publish.gradle"
android {
    namespace 'com.flyjingfish.openimagefulllib'
}

dependencies {
    api project(path: ':OpenImageGlideLib')
    //完整版引入
    api 'com.github.CarGuo.GSYVideoPlayer:gsyvideoplayer-java:v10.0.0'
    api 'com.github.CarGuo.GSYVideoPlayer:gsyvideoplayer-exo2:v10.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
}