# OpenImage

./: .gitignore  README.md  build.gradle  gradle.properties  openimagekey  settings.gradle  update_record.md  version.properties
OpenImageCoilLib/: build.gradle  gradle.properties
OpenImageCoilLib/src/main/: AndroidManifest.xml
OpenImageCoilLib/src/main/java/com/flyjingfish/openimagecoillib/: BitmapUtils.java  Coil3BigImageHelper.kt  Coil3DownloadMediaHelper.kt  Coil3LoadImageUtils.kt  CoilBigImageHelper.kt  CoilDownloadMediaHelper.kt  CoilLoadImageUtils.kt  OnLocalRealFinishListener.java  OnLocalRealFinishListener.kt  OpenImageCoilInitProvider.java  OpenImageCoilInitProvider.kt  PictureContentResolver.java  ProgressInfo.java  ProgressListener.java  ProgressManager.java  ProgressRequestBody.java  ProgressResponseBody.java
OpenImageFullLib/: build.gradle  gradle.properties
OpenImageFullLib/src/main/: AndroidManifest.xml
OpenImageFullLib/src/main/java/com/flyjingfish/openimagefulllib/: CustomGestureDetector.java  FullGlideDownloadMediaHelper.java  FullInitProvider.java  GSYVideoController.java  GSYVideoPlayer.java  GSYVideoPlayerManager.java  LivePhotoFragment.java  LivePhotoFragmentCreateImpl.java  LivePhotoOpenImageVideoPlayer.java  LivePhotoPlayerFragment.java  LivePhotoVideoPlayer.java  MyVideoPlayer.java  OnGestureListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OpenImageCoverVideoPlayer.java  OpenImageFull.java  OpenImageFullInitProvider.java  OpenImageGSYVideoHelper.java  OpenImageVideoPlayer.java  PhotoViewAttacher.java  RecordPlayerPosition.java  ScaleDrawable.java  ScaleOpenImageVideoPlayer.java  ScaleRelativeLayout.java  StandardOpenImageVideoPlayer.java  StandardOpenImageVideoPlayer2.java  Util.java  VideoFragmentCreateImpl.java  VideoPlayerAttacher.java  VideoPlayerFragment.java
OpenImageFullLib/src/main/res/drawable/: bg_open_image_live.xml  open_image_down.xml  open_image_live_close_black.xml  open_image_live_close_white.xml  open_image_live_open_black.xml  open_image_live_open_white.xml  open_image_live_replay_black.xml
OpenImageFullLib/src/main/res/layout/: fragment_video.xml  layout_videos.xml  open_image_fragment_live_photo.xml  open_image_fragment_video.xml  open_image_fragment_video2.xml  open_image_layout_live_photo.xml  open_image_layout_videos.xml  open_image_layout_videos2.xml
OpenImageFullLib/src/main/res/values/: attrs.xml  ids.xml
OpenImageGlideLib/: build.gradle  gradle.properties
OpenImageGlideLib/src/main/: AndroidManifest.xml
OpenImageGlideLib/src/main/java/com/flyjingfish/openimageglidelib/: BitmapUtils.java  FileUtils.java  GlideBigImageHelper.java  GlideDownloadMediaHelper.java  GlideInitProvider.java  LoadImageUtils.java  MaxImageUtils.java  OnLocalRealFinishListener.java  OpenImageGlideInitProvider.java  PictureContentResolver.java  ProgressInfo.java  ProgressListener.java  ProgressManager.java  ProgressRequestBody.java  ProgressResponseBody.java  SingleMediaScanner.java
OpenImageLib/: build.gradle  gradle.properties
OpenImageLib/src/main/: AndroidManifest.xml
OpenImageLib/src/main/java/com/flyjingfish/openimagelib/: AttrsUtils.java  BackViewType.java  BaseActivity.java  BaseFragment.java  BaseImageFragment.java  BaseInnerFragment.java  BaseSharedElementCallback.java  BaseUpperLayerFragment.java  ExitOnBackView.java  ExitSharedElementCallback.java  ExitSharedElementCallback2.java  FixAndroid12BugActivity.java  ImageFragment.java  ImageIndicatorAdapter.java  ImageLoadUtils.java  ImageShapeParams.java  LoadBigImageHelper.java  MoreViewOption.java  NetworkHelper.java  OpenActivityData.java  OpenActivityDataViewModel.java  (+20 more)
OpenImageLib/src/main/res/drawable/: bg_loading.xml  bg_test.xml  ic_loading.xml  ic_open_image_close.xml  ic_open_image_download.xml  ic_open_image_loading.xml  icon_open_image_loading.xml  open_image_indicator_image.xml
OpenImageLib/src/main/res/layout/: activity_viewpager.xml  fragment_image.xml  indicator_image.xml  open_image_activity_viewpager.xml  open_image_fragment_image.xml  open_image_indicator_text.xml
OpenImageLib/src/main/res/transition/: open_image_exit_transition.xml
OpenImageLib/src/main/res/values/: ids.xml  strings.xml  styles.xml  values.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IMG_9335.HEIC  IMG_9335.mov  data.json  image.html  image_multi.html  image_single.html  kuaishou.json  kuaishou1.json  listview_data.json  message_data.json  message_data2.json  user_detail.json  video_data.json
app/src/main/res/drawable/: bg_anchor_info_bottom_edit.xml  bg_anchor_info_bottom_send.xml  bg_comment.xml  bg_edit_person_info.xml  bg_edit_send_person_info.xml  bg_kuaishou_right.xml  bg_msg_text.xml  bg_send.xml  bg_send_person_info.xml  bg_title.xml  indicator_image.xml  kuaishou_video_progress.xml  kuaishou_video_seek_progress.xml  kuaishou_video_seek_thumb.xml
app/src/main/res/drawable-xxhdpi/: app_icon.xml
app/src/main/res/layout/: activity_conner.xml  activity_custom.xml  activity_firends.xml  activity_gridview.xml  activity_images.xml  activity_kuaishou_demo.xml  activity_main.xml  activity_memory_test.xml  activity_message.xml  activity_photo_view.xml  activity_recyclerview.xml  activity_scale_type.xml  activity_view_pager_demo.xml  activity_webview.xml  activity_webview1.xml  dialog_input.xml  fragment_friends_play.xml  fragment_kuaishou_play.xml  fragment_msg_lv.xml  fragment_msg_rv.xml  fragment_test.xml  fragment_video.xml  item_flex.xml  item_friend_images.xml  item_friend_video.xml  item_header.xml  item_image.xml  item_kuaishou_image.xml  item_kuaishouw.xml  item_listview.xml  item_msg_image.xml  item_msg_text.xml  item_msg_video.xml  item_staggered.xml  item_video.xml  layout_demo.xml  layout_friends.xml  layout_friends_player.xml  layout_kuaishou_player.xml  layout_listview.xml  (+10 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: base.gradle  config.md  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
