# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true



org.gradle.parallel=true

android.injected.testOnly=false

PROJ_GROUP=io.github.FlyJingFish.OpenImage
PROJ_BASENAME=OpenImage

PROJ_WEBSITEURL=https://github.com/FlyJingFish/OpenImage
PROJ_VCSURL=https://github.com/FlyJingFish/OpenImage.git
PROJ_DESCRIPTION=Your own low-intrusive large image viewer, high imitation WeChat perfect transition animation, supports custom video players, and can also customize the kernel for loading pictures, such as Glide, Picasso or others

DEVELOPER_ID=FlyJingFish
DEVELOPER_NAME=FlyJingFish
DEVELOPER_EMAIL=749617782@qq.com