apply from: "$rootDir/gradle/lib.gradle"

apply from: "$rootDir/gradle/publish.gradle"
apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-android"

android {
    buildFeatures {
        viewBinding true
    }
    namespace 'com.flyjingfish.openimagecoillib'
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
}

dependencies {
    api project(path: ':OpenImageLib')
    compileOnly("io.coil-kt:coil:2.4.0")
    compileOnly("io.coil-kt.coil3:coil:3.0.3")
    compileOnly("io.coil-kt.coil3:coil-network-okhttp:3.0.3")
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

mavenPublishing {
    configure(new AndroidSingleVariantLibrary("release", true, true))
}