apply from: "$rootDir/gradle/lib.gradle"

apply from: "$rootDir/gradle/publish.gradle"

apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-android"
android {
    buildFeatures {
        viewBinding true
    }
    namespace 'com.flyjingfish.openimageglidelib'
}

dependencies {
    api project(path: ':OpenImageLib')
    //glide
    compileOnly 'com.github.bumptech.glide:glide:4.12.0'
    compileOnly 'com.github.bumptech.glide:annotations:4.12.0'
    compileOnly 'com.github.bumptech.glide:okhttp3-integration:4.12.0'
}


import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

mavenPublishing {
    configure(new AndroidSingleVariantLibrary("release", true, true))
}