apply from: "$rootDir/gradle/lib.gradle"

apply from: "$rootDir/gradle/publish.gradle"

apply plugin: "kotlin-parcelize"
apply plugin: "kotlin-android"
android {
    buildFeatures {
        viewBinding true
    }
    namespace 'com.flyjingfish.openimagelib'
}
dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    api 'io.github.flyjingfish:shapeimageview:1.5.7'
}


import com.vanniktech.maven.publish.AndroidSingleVariantLibrary

mavenPublishing {
    configure(new AndroidSingleVariantLibrary("release", true, true))
}