apply from: "$rootDir/gradle/lib.gradle"

apply from: "$rootDir/gradle/publish.gradle"
android {
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    api 'io.github.FlyJingFish:ShapeImageView:1.5.1'
}