<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_cover_fg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />
    <com.flyjingfish.openimagelib.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        />

    <com.flyjingfish.openimagelib.widget.LoadingView
        android:id="@+id/loading_view"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center"/>
</FrameLayout>