<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="10dp"
        android:visibility="visible"
        android:paddingHorizontal="14dp">
        <TextView
            android:id="@+id/btn_rv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="RecyclerView"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_title"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/btn_lv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="ListView"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_title"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>