<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="14dp"
            android:layout_gravity="center_horizontal"
            android:text="我们app中常用矩形带圆角的图片(或圆形图)，有些小伙伴觉得关闭大图页面时四个角还是直角不好看，对于有强迫症的小伙伴可以试试下面两种设置方式"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="ShapeImageView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0000"
                android:textSize="20sp"
                android:text="（推荐）"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingHorizontal="14dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="利用ShapeImageView实现矩形圆角角或圆图，无需你再单独设置任何参数"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"
                android:text="圆形"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="四个角相同"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="四个角不同"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.flyjingfish.shapeimageviewlib.ShapeImageView
                android:id="@+id/iv_1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:onClick="onIvClick"
                app:FlyJFish_shape="oval"
                android:scaleType="centerCrop"/>
            <com.flyjingfish.shapeimageviewlib.ShapeImageView
                android:id="@+id/iv_2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:onClick="onIvClick"
                app:FlyJFish_shape="rectangle"
                app:FlyJFish_shape_radius="20dp"
                android:scaleType="centerCrop"/>
            <com.flyjingfish.shapeimageviewlib.ShapeImageView
                android:id="@+id/iv_3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:onClick="onIvClick"
                app:FlyJFish_shape="rectangle"
                app:FlyJFish_shape_left_top_radius="10dp"
                app:FlyJFish_shape_right_top_radius="20dp"
                app:FlyJFish_shape_right_bottom_radius="30dp"
                app:FlyJFish_shape_left_bottom_radius="40dp"
                android:scaleType="centerCrop"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="系统ImageView"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:paddingHorizontal="14dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="利用Glide等图片加载库实现圆角，需要单独把图片类型和角度值传进来"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"
                android:text="圆形"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="四个角相同"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="四个角不同"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:onClick="onIvClick"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:onClick="onIvClick"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/iv_6"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:onClick="onIvClick"
                android:scaleType="centerCrop"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>