<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对于不满足于现有大图布局的人，可以参考这里的代码，您可自行尝试更多写法（前一页面的快手Demo也属于重度定制页面），
            \n但是需要保证一点嵌套顺序可以是以下两种
            \n1、TouchCloseLayout -> FrameLayout -> ViewPager2
            \n2、TouchCloseLayout -> FrameLayout -> 再次嵌套N层其他的 -> ViewPager2 "/>
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击上图进入大图页面定制的元素跟随拖动"/>

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="2dp"
            android:layout_marginHorizontal="2dp"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击上图进入大图页面定制的元素固定在图片上下"/>
    </LinearLayout>
</ScrollView>