<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_pic1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:onClick="onPicClick"
                android:background="@color/teal_200"
                android:text="竖长图"/>
            <TextView
                android:id="@+id/tv_pic2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:gravity="center"
                android:onClick="onPicClick"
                android:text="横长图"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"
                android:text="center"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="centerCrop"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="centerInside"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_center"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:onClick="onIvClick"
                android:background="#999999"
                android:scaleType="center"/>
            <ImageView
                android:id="@+id/iv_centerCrop"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:background="#999999"
                android:onClick="onIvClick"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/iv_centerInside"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:background="#999999"
                android:onClick="onIvClick"
                android:scaleType="centerInside"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"
                android:text="fitStart"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="fitCenter"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="center_horizontal"
                android:text="fitEnd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_fitStart"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:background="#999999"
                android:onClick="onIvClick"
                android:scaleType="fitStart"/>
            <ImageView
                android:id="@+id/iv_fitCenter"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:background="#999999"
                android:onClick="onIvClick"
                android:scaleType="fitCenter"/>
            <ImageView
                android:id="@+id/iv_fitEnd"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="10dp"
                android:background="#999999"
                android:onClick="onIvClick"
                android:scaleType="fitEnd"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"
                android:text="fitXY"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"
                android:text="start_crop"/>
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_horizontal"
                android:text="end_crop"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_fitXY"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:background="#999999"
                android:onClick="onIvClick"
                android:scaleType="fitXY"/>
            <com.flyjingfish.openimagelib.widget.OpenImageView
                android:id="@+id/iv_start_crop"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:background="#999999"
                android:onClick="onIvClick"
                app:openScaleType="start_crop"/>
            <com.flyjingfish.openimagelib.widget.OpenImageView
                android:id="@+id/iv_end_crop"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="5dp"
                android:background="#999999"
                android:onClick="onIvClick"
                app:openScaleType="end_crop"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>