<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:layout_height="200dp"/>
            <ImageView
                android:id="@+id/iv3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_margin="2dp"
                android:layout_height="200dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv4"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:layout_height="300dp"/>
        <ImageView
            android:id="@+id/iv5"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:layout_height="400dp"/>
        <ImageView
            android:id="@+id/iv6"
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:scaleType="centerCrop"
            android:layout_height="500dp"/>
    </LinearLayout>
</ScrollView>