<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.flyjingfish.openimage.openImpl.FriendsVideoPlayer
        android:id="@+id/video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.flyjingfish.openimage.openImpl.FriendsVideoPlayer>

</FrameLayout>