<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/v_touch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333">
        <View
            android:id="@+id/v_status"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:layout_below="@+id/v_status"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/iv_back"
            android:layout_alignBottom="@+id/iv_back"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="title"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:layout_below="@+id/v_status"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/more"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <LinearLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:background="#333333">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/like"
                android:textColor="@color/white"
                android:drawablePadding="6dp"
                android:text="点赞"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/comment"
                android:textColor="@color/white"
                android:drawablePadding="6dp"
                android:layout_marginStart="10dp"
                android:text="评论"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>