<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_menu_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ll_msg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="13dp"
        android:paddingVertical="13dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_edit_person_info"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/rl_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/tv_audio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:src="@drawable/ic_audio"
                android:layout_centerVertical="true" />
            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text=""
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/iv_face"
                android:layout_toEndOf="@+id/tv_audio"
                android:background="@drawable/bg_edit_send_person_info"
                android:padding="4dp"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_audio_touch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:text="按住说话"
                android:gravity="center"
                android:textColor="#2c2c2c"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/iv_face"
                android:layout_toEndOf="@+id/tv_audio"
                android:background="@drawable/bg_edit_send_person_info"
                android:padding="4dp"
                android:textSize="16sp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_face"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@+id/tv_more"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_face"/>
            <ImageView
                android:id="@+id/tv_more"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_more"
                android:layout_toStartOf="@+id/tv_send"
                android:layout_centerVertical="true" />
            <TextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_alignParentEnd="true"
                android:paddingHorizontal="16dp"
                android:layout_marginStart="10dp"
                android:text="发送"
                android:layout_centerVertical="true"
                android:textColor="#2c2c2c"
                android:textStyle="bold"
                android:background="@drawable/bg_send"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/ll_msg_content"
        android:paddingHorizontal="13dp"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/ll_menu_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:paddingVertical="60dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingHorizontal="2dp"
                    android:text="Menu0"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_send_person_info"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:layout_marginStart="10dp"
                    android:text="Menu1"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_send_person_info"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:layout_marginStart="10dp"
                    android:text="Menu2"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_send_person_info"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:text="Menu3"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_send_person_info"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:layout_marginStart="10dp"
                    android:text="Menu4"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_send_person_info"
                    android:textSize="13sp" />
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:paddingHorizontal="16dp"
                    android:layout_marginStart="10dp"
                    android:text="Menu5"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_send_person_info"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/ll_emoji"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:layout_centerInParent="true"
                android:text="大表情"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="30dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="你好,吃了吗"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:text="你好,我在路上正忙一会回复你"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:text="你好,我在开会稍等一下"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ll_gift"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:layout_centerInParent="true"
                android:text="礼物集"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>