<?xml version="1.0" encoding="utf-8"?>
<com.flyjingfish.openimagelib.widget.TouchCloseLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/v_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        />
    <FrameLayout
        android:id="@+id/fl_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:paddingHorizontal="14dp"
                android:background="@color/purple_200"
                android:text="假如您返回栏需要在图片上方"
                android:gravity="center_vertical"/>
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingVertical="10dp"
                android:paddingHorizontal="14dp"
                android:background="@color/purple_200"
                android:text="假如您还有一个底部栏需要在图片下方"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/white"
                android:paddingHorizontal="14dp"
                android:background="@color/purple_500"
                android:text="假如您还有一个底部栏需要在图片下方"
                android:gravity="center_vertical"/>
        </LinearLayout>

    </FrameLayout>

</com.flyjingfish.openimagelib.widget.TouchCloseLayout>