<?xml version="1.0" encoding="utf-8"?>
<com.flyjingfish.openimagelib.widget.TouchCloseLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/v_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/white"
        android:paddingHorizontal="14dp"
        android:paddingTop="20dp"
        android:background="@color/purple_200"
        android:drawableStart="@mipmap/back"
        android:text="标题"
        android:gravity="center_vertical"/>
    <FrameLayout
        android:id="@+id/fl_touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="14dp"
                    android:text="名字"
                    android:textSize="20sp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingVertical="10dp"
                    android:paddingHorizontal="14dp"
                    android:textSize="14sp"
                    android:text="自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～
自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～
自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～
自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～
自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～
自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～
自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～
自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～
自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～自我介绍～"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</com.flyjingfish.openimagelib.widget.TouchCloseLayout>